{
  "name": "Turnstile Contracts",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/turnstile-monorepo,type=bind",
  "workspaceFolder": "/home/vscode/turnstile-monorepo",
  "mounts": [
    {
      "target": "/home/vscode/.pnpm-store",
      "type": "volume"
    },
    {
      "target": "${containerWorkspaceFolder}/node_modules",
      "type": "volume"
    },
    {
      "source": "${localEnv:HOME}/.claude/",
      "target": "/home/vscode/.claude",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.claude.json",
      "target": "/home/vscode/.claude.json",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.codex",
      "target": "/home/vscode/.codex",
      "type": "bind"
    }
  ],
  "features": {
    "ghcr.io/ClarifiedLabs/devcontainer-features/aztec-sandbox:4": {
      "aztec_version": "1.2.1"
    },
    "ghcr.io/ClarifiedLabs/devcontainer-features/foundry:1": {
      "version": "nightly"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "containerEnv": {
    "npm_config_store_dir": "/home/vscode/.pnpm-store",
    "FOUNDRY_DISABLE_NIGHTLY_WARNING": "1",
    "NODE_NO_WARNINGS": "1",
    "LOG_LEVEL": "info; verbose: aztec:simulator"
  },
  "onCreateCommand": {
    "mount_permissions": "mount | egrep '.pnpm-store|node_modules' | awk '{print $3}' | sudo xargs chown `id -u`:`id -g`"
  },
  "initializeCommand": {
    "ensure_claude_mounts": "mkdir -p ${localEnv:HOME}/.claude && touch ${localEnv:HOME}/.claude.json",
    "ensure_codex_mounts": "mkdir -p ${localEnv:HOME}/.codex"
  },
  "postCreateCommand": {
    "vscode_shell_integration": "echo 'source `code --locate-shell-integration-path bash`' >> ~/.bashrc",
    "setup": "make init && pnpm run build",
    "agents": "npm i -g @openai/codex @anthropic-ai/claude-code"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "juanblanco.solidity",
        "noir-lang.vscode-noir",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "saoudrizwan.claude-dev",
        "anthropic.claude-code",
        "openai.chatgpt"
      ],
      "dev.containers.mountWaylandSocket": false
    }
  }
}
